# springboot-vue

./: README.md
springboot/: pom.xml
springboot/src/main/java/com/hmk/springboot/: SpringbootApplication.java
springboot/src/main/java/com/hmk/springboot/controller/: UsersController.java
springboot/src/main/java/com/hmk/springboot/dao/: UsersDao.java
springboot/src/main/java/com/hmk/springboot/entity/: Pager.java  Users.java
springboot/src/main/java/com/hmk/springboot/service/: UsersService.java
springboot/src/main/java/com/hmk/springboot/service/impl/: UsersServiceImpl.java
springboot/src/main/java/com/hmk/springboot/util/: CreatUuid.java  DataMsg.java
springboot/src/main/resources/: application.properties  application.yml  banner.txt
springboot/src/main/resources/mapper/: UsersDao.xml
springboot/src/test/java/com/hmk/springboot/: SpringbootApplicationTests.java
vue-demo/: package-lock.json  package.json
vue-demo/config/: index.js
