# 配置服务器端口号
server.port=8888
# 表示修改静态资源时不需要热部署
spring.devtools.restart.exclude=static/**,public/**,resources/**
# 触发热部署配置
spring.devtools.restart.trigger-file=trigger.txt
# 配置Thymeleaf模板
# 在开发阶段最好把缓存关掉，在生产阶段建议把缓存开启
#spring.thymeleaf.cache=false
# 开启thymeleaf支持
#spring.thymeleaf.enabled=true
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode = LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
mybatis.mapperLocations=classpath*:mapper/*.xml
